MONGO_URI=mongodb+srv://admin:pass12atlas@cluster0.s5gia.mongodb.net/passportFB?authSource=admin&replicaSet=atlas-r20i4y-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
SECRET=csdffrsfvdert456456h
FACEBOOK_ID=647323729565917
FACEBOOK_SECRET=4583c2df27fb4a9a253cb943f622519d